# Portapps
core.dir = ../portapps

# App
app = stm32cubemx
app.name = Stm32CubeMX
app.type = archive
app.version = 6.10.0
app.release = 1
app.homepage = https://www.st.com/en/development-tools/stm32cubemx.html

# Portable app
papp.id = ${app}-portable
papp.guid = {696773C4-BEDF-4363-9CEF-F10567BA39C2}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/Vinx911/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = stm32cubemx
atf.win64.filename = stm32cubemx
atf.win64.ext = .7z
atf.win64.url = http://127.0.0.1:8080/STM32CubeMX/STM32CubeMX-${app.version}.7z
atf.win64.assertextract = STM32CubeMX.exe


